{
  "name": "@playbooks/framework",
  "version": "1.0.2",
  "description": "A collection of resources for Playbooks.",
  "author": "Eric Hubbell<eric@erichubbell.com>",
  "license": "ISC",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm start --workspaces",
    "build": "npm run build --workspaces",
    "build:ts": "npm run build:ts --workspaces",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "npm run format --workspaces",
    "format:fix": "npm run format:fix --workspaces",
    "commit": "scripts/commit.sh",
    "deploy": "scripts/deploy.sh",
    "test": "npm run jest --workspaces",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@playbooks/configs": "^0.0.1",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.5.2",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^29.5.0",
    "prettier": "^3.5.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-yalc": "^0.0.6"
  },
  "workspaces": [
    "packages/adapters",
    "packages/components",
    "packages/contexts",
    "packages/hooks",
    "packages/molecules",
    "packages/normalizers",
    "packages/serializers",
    "packages/theme",
    "packages/ui",
    "packages/utils"
  ]
}
